<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
</head>
<body>
	
	<h2>Ejercicio 8- Laboratorio 2 Unidad 2</h2>
	<h5>Número de veces que se repiten las vocales contenidas en la frase</h5>
	<h5>Resultado:</h6>
	
	<h6> la vocal a se repite</h6>
	<div id="resultado"></div>
	<h6>veces</h6>
	<h6> la vocal e se repite</h6>
	<div id="resultado1"></div>
	<h6>veces</h6>
	<h6> la vocal i se repite</h6>
	<div id="resultado2"></div>
	<h6>veces</h6>
	<h6> la vocal o se repite</h6>
	<div id="resultado3"></div>
	<h6>veces</h6>
	<h6> la vocal u se repite</h6>
	<div id="resultado4"></div>
	<h6>veces</h6>
	<script>
	//Permite ingresar la cadena de caracteres que corresponde
		//a la frase.
		var cadena = prompt("Introduce una frase");
		//crea un array para ingresar las "a"
		var indices = [];
		var indices1 = [];
		var indices2 = [];
		var indices3 = [];
		var indices4 = [];
		
		//este for va recorriendo la cadena de caracteres que 
		//corresponde a la frase y va agregando "a" a indices
		for(var i = 0; i < cadena.length; i++) {
		if (cadena[i].toLowerCase() === "a") indices.push(i);
		}
		//Ingresa el resultado como el largo del array indices
		//que es el que posee cada a contenida en cadena.
		document.getElementById("resultado").innerHTML =indices.length;
		
		//este for va recorriendo la cadena de caracteres que 
		//corresponde a la frase y va agregando "e" a indices1
		for(var i = 0; i < cadena.length; i++) {
		if (cadena[i].toLowerCase() === "e") indices1.push(i);
		}
		//permite saber el valor del largo de indices1
		document.getElementById("resultado1").innerHTML =indices1.length;
		
		//este for va recorriendo la cadena de caracteres que 
		//corresponde a la frase y va agregando "i" a indices2
		for(var i = 0; i < cadena.length; i++) {
		if (cadena[i].toLowerCase() === "i") indices2.push(i);
		}
		//permite saber el valor del largo de indices2
		document.getElementById("resultado2").innerHTML =indices2.length;
		//este for va recorriendo la cadena de caracteres que 
		//corresponde a la frase y va agregando "o" a indices2
		for(var i = 0; i < cadena.length; i++) {
		if (cadena[i].toLowerCase() === "o") indices3.push(i);
		}
		//permite saber el valor del largo de indices3
		document.getElementById("resultado3").innerHTML =indices3.length;
		
		//este for va recorriendo la cadena de caracteres que 
		//corresponde a la frase y va agregando "u" a indices4
		for(var i = 0; i < cadena.length; i++) {
		if (cadena[i].toLowerCase() === "u") indices4.push(i);
		}
		//permite saber el valor del largo de indices4
		document.getElementById("resultado4").innerHTML =indices4.length;
	</script>

</body>
</html>
