<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
</head>
<body>
	<h2>Ejercicio 9- Laboratorio 2 Unidad 2</h2>
	<form action="conversor.js" method="get">
	<p>Pesos Chilenos: <input type="number" name="usd" min="0"></p>
  </p>
  <p>
    <input type="submit" onclick='convertir();'  value="Enviar">
    <input type="reset" value="Borrar">
  </p>
</form>
</body>

</html>
