<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
</head>
<body>
	
	<h2>Ejercicio 2- Laboratorio 2 Unidad 2</h2>

	<script>
		//Define las variables y las pide mediante un prompt
		var n1 = prompt("Escribe un número");
		var n2 = prompt("Escribe otro número");
		//permite la suma de las dos variables ingresadas
		document.write("La suma es: "+ ( parseInt(n1)+ parseInt(n2) ) );
	</script>

</body>
</html>


