<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
</head>
<body>
	
	<h2>Ejercicio 3- Laboratorio 2 Unidad 2</h2>

	<script>
		//permite el ingreso y define las variables
		var n1 = prompt("Escribe un número");
		var n2 = prompt("Escribe otro número");
		//realiza un if que permite sabe si n2 es menor a n1.
		//si n2 es mayor imprime n2
		if (n1 > n2) {
			document.write(n1);
		} else {
		document.write(n2);
		}
		
	</script>

</body>
</html>

