<!DOCTYPE html>

<html>

<body>

 
    <script>
		
		//va ingresando las imagenes
        var face1=new Image()

        face1.src="perritouno.jpeg"

        var face2=new Image()

        face2.src="perrito2.png"

        var face3=new Image()

        face3.src="perrito3.jpg"

        var face4=new Image()

        face4.src="perrito4.jpeg"

        var face5=new Image()

        face5.src="perrito5.jpeg"

       
    </script>

 

	<img src="" name="mydice">

 
	<!--formulario que permite que al hacer click en el boton lanzar-->
    <!--se llame a la funcion lanzar-->
    <form>

    <input type="button" value="Avanzar" onClick="avanzar()">
    
    <input type="button" value="Retroceder" onClick="retroceder()">
    

    </form>

 

    <script>
	var contador = 0;
	
    //permite que las imagenes avancen
    function avanzar()

    {
		//si se presiona avanzar se va sumando uno al face y muestra la imagen siguiente
		contador= contador + 1;
        document.images["mydice"].src=eval("face"+contador+".src");
        

    }
    function retroceder()

    {
		//si se presiona retroceder se va restando uno al face y muestra el anterior
		contador= contador - 1;
        document.images["mydice"].src=eval("face"+contador+".src");
        

    }
 

</script>

 

</body>

</html>

