<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
</head>
<body>
	
	<h2>Ejercicio 4- Laboratorio 2 Unidad 2</h2>

	<script>
		//ingreso de variables 
		var n1 = prompt("Escribe un número");
		var n2 = prompt("Escribe otro número");
		var n3 = prompt("Escribe otro número");
		//mediante un if revisa cual es el mayor y lo imprime
		if (n1 > n2 && n1 > n3) {
			document.write(n1);
		} else if (n2 > n3) {
			document.write(n2);
		} else {
			document.write(n3);
		}
		
	</script>

</body>
</html>
