<!DOCTYPE html>

<html>

<body>

 
    <script>
		
		//va ingresando las imagenes, por cada cara del dado ingresa una imagen diferente
        var face0=new Image()

        face0.src="uno.jpg"

        var face1=new Image()

        face1.src="dos.png"

        var face2=new Image()

        face2.src="tres.png"

        var face3=new Image()

        face3.src="cuatro.png"

        var face4=new Image()

        face4.src="cinco.jpeg"

        var face5=new Image()

        face5.src="seis.png"

    </script>

 

 
	<!--muestra el dado completo-->
    <img src="dado.png" name="mydice">

 
	<!--formulario que permite que al hacer click en el boton lanzar-->
    <!--se llame a la funcion lanzar-->
    <form>

    <input type="button" value="Lanzar" onClick="lanzar()">

    </form>

 

    <script>

    function lanzar()

    {
		//genera un numero random
        var randomdice=Math.round(Math.random()*5);
		//segun el numero random generado se imprime la imagen de la cara del dado
        document.images["mydice"].src=eval("face"+randomdice+".src");

    }
 

</script>

 

</body>

</html>
