<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
</head>
<body>
	<h2>Ejercicio 1- Laboratorio 2 Unidad 2</h2>

	<script>
		//pide el nombre del usuario
		var nombre = prompt("Nombre de usuario");
		//imprime Hola + el nombre del usuario
		document.write("Hola "+nombre);

	</script>

</body>

</html>
