<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
</head>
<body>
	
	<h2>Ejercicio 7- Laboratorio 2 Unidad 2</h2>
	<h5>Vocales contenidas en la frase</h5>
	<h6>Resultado:</h6>
	
	<script>
		//Pide ingresar una frase
		var cadena = prompt("Introduce una frase");
		//Este For va recorriendo el arreglo cadena
		for(i = 0; i < cadena.length; i++){
			//si encuentra alguna de estas vocales la imprime.
			if(cadena.substr(i,1) == "a" || cadena.substr(i,1) == "e" || cadena.substr(i,1) == "i" || cadena.substr(i,1) == "o" || cadena.substr(i,1) == "u" ) {
				//document.write("PRUEBA");
				document.write(cadena.substr(i,1));
			}
		}
			
		
	</script>

</body>
</html>
		
