<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
</head>
<body>
	
	<h2>Ejercicio 6- Laboratorio 2 Unidad 2</h2>
	<h5>Cuenta cuántas letras contiene tu frase</h5>
	<h6>Resultado:</h6>
	<!-- Imprime el resultado en html-->
	<div id="resultado"></div>
	<script>
		//Permite ingresar la cadena de caracteres que corresponde
		//a la frase.
		var cadena = prompt("Introduce una frase");
		//crea un array para ingresar las "a"
		var indices = [];
		//este for va recorriendo la cadena de caracteres que 
		//corresponde a la frase y va agregando "a" a indices
		for(var i = 0; i < cadena.length; i++) {
		if (cadena[i].toLowerCase() === "a") indices.push(i);
		}
		//Ingresa el resultado como el largo del array indices
		//que es el que posee cada a contenida en cadena.
		document.getElementById("resultado").innerHTML = indices.length;
	</script>

</body>
</html>



