<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
</head>
<body>
	
	<h2>Ejercicio 5- Laboratorio 2 Unidad 2</h2>

	<script>
		//recibe la variable
		var n1 = prompt("Escribe un número");
		//revisa si es que al dividirlo en 2 da 0 
		//es divisible y si no, no es.
		if (n1 % 2 === 0) {
			document.write("Es divisible por 2");
		} else {
			document.write("No es divisible por 2");
		}
	</script>

</body>
</html>
